<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .modal-body {
            max-height: calc(100vh - 210px);
            overflow-y: auto;
        }
    </style>


</head>

<body>

     <!-- Aqui falta insertar un modulo para filtrar las tarjetas, servicios hoteles etc -->
    
    



      <!-- Estas targetas son de ejemplo, el chiste es que al final se generen con los datos que tenemos-->
    <div class="jumbotron bg-light">
        <h2>¡Reserva ahora!</h2>
        <div class="d-flex p-2 flex-row flex-wrap ">

            <div class="card border-info ml-1 mr-1 mb-3 float-left " style="max-width: 20rem;">

                <div class="card-body">
                    <h5 class="card-title">Casa en el mar</h5>
                    <hr>
                    <p class="card-text">Esta casa con vista es shala la shalala
                        <p>>Imagen</p>
                    </p>

                </div>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>

            <div class="card  ml-1 mr-1  mb-3 float-left border-info" style="max-width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Casa en el bosque</h5>
                    <hr>
                    <p class="card-text">Viste a los arboles y convivir con la naturaleza
                    </p>
                    <p>>Imagen</p>
                </div>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
            <div class="card  mb-3 ml-1 mr-1 border-info float-left" style="max-width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Casa en la ciudad</h5>
                    <hr>
                    <p class="card-text">Para visitar la grandiosa ciudad etc etc
                    </p>
                    <p>>Imagen</p>
                </div>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>
            <div class="card mb-3 ml-1 mr-1 border-info float-left" style="max-width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Casa en el Lago</h5>
                    <hr>
                    <p class="card-text">Wow grandiosa casa del lago a las afueras de la gran ciudad 
                    </p>
                    <p>>Imagen</p>

                </div>
                <button type="button" class="btn btn-outline-info">Info</button>
            </div>





        </div>
       

    </div>
   







            




</body>

</html>